<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>732</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/poke.model :: Pokemon/
--
- pokedexNumber : int
- name : String
- canEvolve : boolean
- health : int
--
+ get()/set(...)
+ Pokemon(int, String)
+ getTypes() : String []
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>672</y>
      <w>384</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>620.0;190.0;120.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>774</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Extends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>582</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/poke.model :: Entei/
--

--
+ Entei() : constructor
+ Entei(String) : constructor
+ Entei(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>582</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/poke.model :: Blastoise/
--

--
+ Blastoise() : constructor
+ Blastoise(String) : constructor
+ Blastoise(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>672</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;150.0;130.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>642</x>
      <y>582</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/poke.model :: Mew/
--

--
+ Mew() : constructor
+ Mew(String) : constructor
+ Mew(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>672</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;120.0;110.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>582</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/poke.model :: Darkrai/
--

--
+ Darkrai() : constructor
+ Darkrai(String) : constructor
+ Darkrai(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>522</x>
      <y>696</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Extends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>672</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>750</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Extends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>642</x>
      <y>726</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Extends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>582</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/poke.model :: Fire/
--
Flamethrower() : Void
Ember() : Void
Eruption() : Void
Fire Fang() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>798</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/poke.model :: Water/
--
Rain Dance() : Void
Hydro Pump() : Void
Surf() : Void
Water Pulse() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>654</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/poke.model :: Psychic/
--
Psychic() : Void
Future Sight() : Void
Zen Headbutt() : Void
Imprison() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>726</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/poke.model :: Dark/
--
Dark Pulse() : Void
Feint Attack() : Void
Bite() : Void
Payback() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>672</y>
      <w>270</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>430.0;140.0;390.0;140.0;390.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>672</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>672</y>
      <w>594</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>970.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>582</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/poke.model :: Houndoom/
--

--
+ Houndoom() : constructor
+ Houndoom(String) : constructor
+ Houndoom(int, String) : constructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>444</x>
      <y>726</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Extends</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>672</y>
      <w>138</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;110.0;100.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>540</y>
      <w>510</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>830.0;70.0;830.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>540</y>
      <w>168</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;370.0;260.0;370.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>510</y>
      <w>798</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1310.0;120.0;1310.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>48</x>
      <y>492</y>
      <w>1020</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>poke.model
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1074</x>
      <y>492</y>
      <w>576</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>poke.view
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>186</y>
      <w>1596</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>poke.controller
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>210</y>
      <w>168</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>/poke.controller :: PokeController/
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>210</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/poke.controller :: /
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>516</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/poke.view :: PokeFrame/
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>516</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/poke.view :: PokePanel/
--

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
